# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"q	CHAR	0
	

# File marks:
'0  110  0  /private/etc/php.ini
'1  1  48  ~/.bash_profile
'2  2  0  /Applications/Utilities/.bash_profile
'3  1  0  ?/

# Jumplist (newest first):
-'  110  0  /private/etc/php.ini
-'  1  0  /private/etc/php.ini
-'  1  48  ~/.bash_profile
-'  2  0  /Applications/Utilities/.bash_profile
-'  1  0  /Applications/Utilities/.bash_profile
-'  1  0  ?/
-'  1  9  /usr/share/vim/vim73/doc/help.txt
-'  1  9  /usr/share/vim/vim73/doc/help.txt
-'  1  0  ?/
-'  1  9  /usr/share/vim/vim73/doc/help.txt
-'  1  9  /usr/share/vim/vim73/doc/help.txt
-'  2  0  /Applications/Utilities/.bash_profile
-'  1  0  /Applications/Utilities/.bash_profile
-'  1  0  ?/
-'  1  9  /usr/share/vim/vim73/doc/help.txt
-'  1  9  /usr/share/vim/vim73/doc/help.txt
-'  1  0  ?/
-'  1  9  /usr/share/vim/vim73/doc/help.txt
-'  1  9  /usr/share/vim/vim73/doc/help.txt
-'  1  48  ~/.bash_profile
-'  2  0  /Applications/Utilities/.bash_profile
-'  1  0  /Applications/Utilities/.bash_profile
-'  1  0  ?/
-'  1  9  /usr/share/vim/vim73/doc/help.txt
-'  1  9  /usr/share/vim/vim73/doc/help.txt
-'  1  0  ?/
-'  1  9  /usr/share/vim/vim73/doc/help.txt
-'  1  9  /usr/share/vim/vim73/doc/help.txt
-'  2  0  /Applications/Utilities/.bash_profile
-'  1  0  /Applications/Utilities/.bash_profile
-'  1  0  ?/
-'  1  9  /usr/share/vim/vim73/doc/help.txt
-'  1  9  /usr/share/vim/vim73/doc/help.txt
-'  1  0  ?/
-'  1  9  /usr/share/vim/vim73/doc/help.txt
-'  1  9  /usr/share/vim/vim73/doc/help.txt

# History of marks within files (newest to oldest):

> /private/etc/php.ini
	"	110	0

> ~/.bash_profile
	"	1	48

> /Applications/Utilities/.bash_profile
	"	2	0
	^	2	0
	.	2	0
	+	2	0

> /usr/share/vim/vim73/doc/help.txt
	"	2	0
