# ----------------------------------------------------------------------------
# Settings
#

# Remap prefix to Ctrl A
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# 256 Colors
set -g default-terminal "screen-256color"

# Use VI Mode
setw -g mode-keys vi

# Force reload of config file
unbind r
bind r source-file ~/.tmux.conf\; display "tmux source file reloaded."

# Keybinding delay
set -sg escape-time 1

# Start index at 1
set -g base-index 1
set -g pane-base-index 1

# Enable mouse support
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
set-window-option -g utf8 on

# ----------------------------------------------------------------------------
# Bindings
#

# -r = allow repeat
# -v = Split horizontal
# -h = Split vertical

# Send C-a to programs (pressing it twice)
bind C-a send-prefix

# Pane splitting
bind | split-window -h
bind - split-window -v

# Vim Pane Movements
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

# Cycle through panes
bind -r C-h select-window -t :- 
bind -r C-l select-window -t :+

# Vim Pane Movements
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r H resize-pane -L 5

# binding function keys like boybu
bind-key -n F11 new-window
bind-key -n F9 prev
bind-key -n F10 next

# Vim like copy commands
unbind ]
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
